programa
{
	
	funcao inicio()
	{
		inteiro convidados, salgado = 7
		real cafe = 0.2, agua = 0.5
		
		
		

		escreva("Digite a quantidade de convidados: ")
		leia(convidados)
		se (convidados > 350)
		escreva ("A quantidade de convidados excede a capacidade máxima!")
		senao
		escreva("A quantidade de itens por convidados será: \n")
		escreva("Agua: " + 0.5*convidados + " Litros", "\n")
		escreva("Café: " + 0.2*convidados + " Litros", "\n")
	     escreva("Salgadinhos: " + 7*convidados + " Unidades")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */